VITE_SUPABASE_URL=https://rxgreejrqvxuoxyenwix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4Z3JlZWpycXZ4dW94eWVud2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NDI0MDIsImV4cCI6MjA1OTQxODQwMn0.NJ6wa8Fi9mYvo_yx1gOieUflLVTKcw1qmSrsuIGQ7lU
